<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test form</title>
  <style>
    body, html{
      width: 100%;
      height: 100%;
      margin: 0;
    }
    main{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    form#myForm{
      display: flex;
      flex-direction: column;
      width: 400px;
      max-height: 300px;
    }
    #myForm input{
      width: 100%;
      box-sizing: border-box;
      border: 1px solid rgba(0,0,0,.2);
      height: 30px;
      padding: 0 5px;
      margin-bottom: 20px;
    }
    #myForm input.error{
      border: 1px solid red;
    }
    #myForm button{
      width: 100%;
      height: 30px;
    }
  </style>
</head>
<body>
  <main>
    <form id="myForm" action="">
      <label>ФИО:<br><input type="text" name="fio"></label>
      <label>Email:<br><input type="text" name="email"></label>
      <label>Телефон:<br><input type="text" name="phone"></label>
      <button type="submit" id="submitButton">Мне повезет!</button>
    </form>
    <div id="resultContainer">
      
    </div>
  </main>
</body>
</html>